<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feeea006de254965b37618c50d0e4514" Name="Diagram1">
        <EntityTypeShape EntityType="team13Model.CONTACT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.DISTRICT" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.FEATURE" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.IMAGE" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.MESSAGE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.PROJECT_STATUS" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.PROPERTY" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.PROPERTY_IMG" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.ROLE" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.SOCIALNETWORK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.STREET" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.USER" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="team13Model.WARD" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_IMG_IMAGES" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_IMG_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_STREET1" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_PROPERTY_WARD" ManuallyRouted="false" />
        <AssociationConnector Association="team13Model.FK_USER_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>